buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.github.petproject'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    compile 'org.apache.commons:commons-lang3'
    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-text:1.6'

    compile 'org.liquibase:liquibase-core'
    compile 'com.zaxxer:HikariCP:3.3.0'
    runtimeOnly 'com.h2database:h2'

    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
